v1/auth/service.proto

syntax = "proto3";

package auth;

option go_package = "github.com/CCDPlanet/ccdplanet-backend/pkg/api/v1/auth";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "auth/messages.proto";

// AuthService методы сервиса доступны только на сервере авторизации
service AuthService {
  // IntrospectMe возвращает аккаунт, под которым авторизован пользователь
  rpc IntrospectMe(google.protobuf.Empty) returns (Account);

  // GetDonate возвращает сумму доната на аккаунте пользователя
  rpc GetDonate(google.protobuf.Empty) returns (google.protobuf.Int64Value);

  // UpdateAccount обновляет данные на аккаунте. Метод требует доступ к
  // 'account:update'. Некоторые из возможных ошибок:
  // Неверный формат почты: InvalidArgument, "invalid format"
  // Неразрешимый хост почты: InvalidArgument, "unresolvable host"
  rpc UpdateAccount(UpdateAccountInfo) returns (Account);

  // UpdatePassword обновляет пароль на аккаунте. Метод требует доступ к
  // 'account:update'. Некоторые из возможных ошибок:
  // Прежний пароль не совпадает: InvalidArgument, "old password does not match"
  // Новый пароль слишком слабый: InvalidArgument, "weak password"
  rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty);
}

message UpdateAccountInfo {
  // Новая почта
  string email = 1;
}

message UpdatePasswordRequest {
  // Старый пароль
  string old = 1;
  // Новый пароль
  string new = 2;
}
